<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DemoSvgAnimation</title>
    <style>
        html {
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper__svg {
            width: 100%;
            height: 100%;
            max-width: 700px;
            padding: 20px;
        }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <object type="image/svg+xml" data="laptop.svg" class="wrapper__svg"></object>
    </div>
  </body>
</html>
